version: '2'
services:
    web:
        build: .
        image: wawax/emoncms
        command: nginx
        depends_on:
         - mysql
        container_name: intellibat-emoncms
        links:
         - mysql
        environment:
         - EMONCMS_DB_PASSWORD=secret
         - EMONCMSS_DB_HOST=intellibat-mysql:3306
         - EMONCMS_ADMIN_EMAIL=antowan@wawax.co
         - EMONCMS_URL=emoncms.wawax.co
        ports:
         - "8005:80"

    mysql:
        image: armv7/armhf-mysql:5.5
        container_name: intellibat-mysql
        environment:
         - MYSQL_ROOT_PASSWORD=secret
         - MYSQL_DATABASE=emoncms
         - MYSQL_USER=antowan
         - MYSQL_PASSWORD=password
        ports:
         - "33061:3306"

